{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server":"nodemon weather.js -e .ejs,.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
